<!DOCTYPE html>
<html>

<head>
    <title>AddInManager</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/beta/hosted/office.debug.js"></script>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th.name {
            border: 1px solid #dddddd;
            text-align: left;
            padding-left: 8px;
            float:bottom;
        }

        td.name {
            text-align: left;
            padding: 8px;
        }

        th.cpu,
        th.memory {
            border: 1px solid #dddddd;
            text-align: right;
            padding: 8px;
        }

        th div.title{ /*put the title at the bottom of the cell*/

        }

        td.cpu,
        td.memory {
            text-align: right;
            padding: 8px; 
        }

        td.memory div#unit {
            text-align: right;
            /* padding-right: 8px; */
            float:right;
        }

        button.endTask {
            margin: 8px;
            float:right;
        }
    </style>
</head>
<script>
    // Perform Step 2 of an initialization that -- in a real developer scenario (non-test-agave), would have
    //    been included inside the "excel-web-16.00.js"/"excel-win32-16.01.js"/etc files
    Office.onReady(function (info) {
        // do something
    });
</script>

<script>
    function sortTableByNames() {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("addInsManager");
        switching = true;

        while (switching) {

            switching = false;
            rows = table.rows;

            for (i = 1; i < rows.length - 1; i++) {

                shouldSwitch = false;

                x = rows[i].getElementsByTagName("TD")[0];
                y = rows[i + 1].getElementsByTagName("TD")[0];

                if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                    shouldSwitch = true;
                    break;
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
    }

    function sortTable(col) {
        let table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("addInsManager");
        switching = true;

        while (switching) {

            switching = false;
            rows = table.rows;

            for (i = 1; i < rows.length - 1; i++) {

                shouldSwitch = false;

                x = rows[i].getElementsByTagName("TD")[col];
                y = rows[i + 1].getElementsByTagName("TD")[col];

                if (Number.parseFloat(x.innerHTML) < Number.parseFloat(y.innerHTML)) {
                    shouldSwitch = true;
                    break;
                }
            }
            if (shouldSwitch) {
                rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                switching = true;
            }
        }
    }

    function sortTableByCPU(){
        sortTable(1);
    }

    function sortTableByMemory() {
        sortTable(2);
    }
</script>

<body>
    <h2>Add Ins Manager</h2>
    <taskTable>
        <table id="addInsManager">
            <tr>
                <th class="name" onclick="sortTableByNames()">
                    <div class="title">Name</div>
                </th>
                <th class="cpu" onclick="sortTableByCPU()">
                    <div>53%</div>
                    <div class="title">CPU</div>
                </th>
                <th class="memory" onclick="sortTableByMemory()">
                    <div>180MB</div>
                    <div class="title">Memory</div>
                </th>
            </tr>
            <tr>
                <td class="name">First Add In</td>
                <td class="cpu">15%</td>
                <td class="memory">50</td>
            </tr>
            <tr>
                <td class="name">Second Add In</td>
                <td class="cpu">23%</td>
                <td class="memory">60</td>
            </tr>
            <tr>
                <td class="name">Third Add In</td>
                <td class="cpu">4%</td>
                <td class="memory">30</td>
            </tr>
            <tr>
                <td class="name">Fourth Add In</td>
                <td class="cpu">11%</td>
                <td class="memory">40</td>
            </tr>

        </table>
        <button class="endTask">End Task</button>
    </taskTable>
</body>

</html>